/* Default ______________________*/

.strong
  font-weight: bold

.container
  margin: auto
  width: 80%

.flex-row
  display: flex
  align-items: center
  flex-direction: row
  position: relative

.justify-content
  justify-content: space-between
