.flex-row
  position: relative

  display: -webkit-flex
  display: flex

  -webkit-align-items: center
  align-items: center

  -webkit-flex-direction: row
  flex-direction: row

  -webkit-flex-wrap: wrap
  flex-wrap: wrap


.justify-content
  -webkit-justify-content: space-between
  justify-content: space-between
.justify-around
  -webkit-justify-content: space-around
  justify-content: space-around
.justify-start
  -webkit-justify-content: flex-start
  justify-content: flex-start
.justify-end
  -webkit-justify-content: flex-end
  justify-content: flex-end


// color utilities
.regular
  font-weight: $font-weight-regular
.strong
  font-weight: $font-weight-bold
.semi-strong
  font-weight: $font-weight-semibold
.highlight
  color: $color-secondary

.expanded
  width: 100%

.flex-item
  &.flex-25
    display: flex
    display: -webkit-flex

    -webkit-justify-content: center
    justify-content: center

    -webkit-flex-basis: 25%
    flex-basis: 25%

.profile-circular
  background-color: $color-lighter-gray
  border: 2px solid $color-darkest-gray
  display: inline-block
  margin: 0 0 $space-medium 0
  width: 70px
  height: 70px
  border-radius: 75px
