// ==================================================
// Variables
// ==================================================

// Font sizes
$font-size-largest                 : 22px
$font-size-larger                  : 18px
$font-size-medium                  : 16px
$font-size-smaller                 : 14px
$font-size-smallest                : 12px

// font weights
$font-weight-light                 : 100
$font-weight-semilight             : 200
$font-weight-regular               : 400
$font-weight-semibold              : 600
$font-weight-bold                  : 700

// Font families
$font-family-primary               : "open sans", "Helvetica"
$font-family-secondary             : "Helvetica"

//Shades of gray
$color-darkest-gray                : #444444
$color-darker-gray                 : #A3ADB3
$color-gray                        : #E4EBF1
$color-lighter-gray                : #F5F7F9
$color-lighter-gray-transp         : rgba(20,20,20,0.3)
$color-lightest-gray               : #F9FAFC
$color-white                       : #FFFFFF
$color-black                       : #000000

// Collor Pallete
$color-blue                  : #455877
$color-light-blue            : #edeef7
$color-cyan                  : #94cdce

//System colors
$color-primary                     : $color-blue
$color-secondary                   : $color-cyan

//Margins
$space-largest                     : 30px
$space-larger                      : 20px
$space-large                       : 15px
$space-medium                      : 10px
$space-smaller                     : 5px
$space-smallest                    : 0px
