$container-medium-screen: "only screen and (max-width : 900px)"
$container-smaller-screen: "only screen and (max-width : 568px)"

.container
  margin: auto
  width: 80%
  @media #{$container-medium-screen}
    width: 85%
  @media #{$container-smaller-screen}
    width: 95%

.container-padded
  position: relative
  margin-top: $space-larger
  padding: $space-largest 0 $space-smaller 0
  > h3
    margin-bottom: $space-largest
    color: $color-darkest-gray
  > p
    color: $color-darkest-gray
    font-size: $font-size-larger
    line-height: $font-size-largest
    margin-right: $space-medium

.container-light
  >.item
    margin-top: $space-medium
