$profile-thumb-spacing: 78px

.feed
  margin-top: $space-larger

.feed-title
  color: $color-darkest-gray
  font-family: $font-family-primary
  font-size: $font-size-smallest

.feed-card
  box-sizing: border-box
  border-radius: 5px
  position: relative
  max-width: 580px
  border: 2px solid black
  margin: 20px 20px 40px $profile-thumb-spacing

.feed-card-content
  padding: 20px
  max-height: auto
  font-family: $font-family-primary

.feed-card-action
  box-sizing: border-box
  padding: 10px 50px
  width: 100%
  border-top: 2px solid black

.feed-card-movie-thumb
  position: absolute
  width: 155px
  height: 220px
  background-color: $color-primary
  top: -22px
  right: 20px

.feed-card-profile-thumb
  box-sizing: border-box
  position: absolute
  border: 2px solid black
  border-radius: 35px
  width: 60px
  height: 60px
  background-color: $color-lighter-gray
  top: -2px
  left: -$profile-thumb-spacing

