$footer-height: 50px

.footer-section
  background-color: $color-light-blue
  height: $header-height
  overflow: hidden
  color: $color-white
  font-family: "Open sans"
  font-size: $font-size-smaller

.footer
  position: relative
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  height: $footer-height

.footer-text
  color: $color-primary

