/* Header ______________________*/

$header-height: 50px

.header-section
  background-color: #455877
  height: $header-height
  overflow: hidden
  color: #FFF
  font-family: "Open sans"
  font-size: 14px

.header
  position: relative
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  height: $header-height

.header-logo
  font-size: 17px

.header--box
  height: $header-height

.header-item
  margin: 0
  padding: 0 15px
  display: flex
  align-items: center
  &.no-padding
    padding: 0

  &.header-logo
    font-size: 17px
    padding: 0

.v-expanded
  align-self: stretch

.header-item--separator
  border-left: 1px solid #FFF
  &.last
    border-right: 1px solid #FFF
// .menu-text
//   line-height: 45px
.menu-ic--text
  margin: 5px 15px 5px 0
.menu-ic
  margin: 5px 0
.menu-ic--white
  color: #fff


