$search-box-mobile: "only screen and (max-width : 900px)"

.search-container
  position: absolute
  top: 20px
  right: 0
  @media #{$search-box-mobile}
    position: relative
    top: 0
    right: 0
    > .search-box
      > input
        width: 100%

.search-box
  position: relative
  margin-left: 40px
  > input
    background-color: #eee
    position: relative
    box-sizing: border-box
    width: 350px
    height: 55px
    padding: 15px
    border: 2px solid #555
    border-radius: 3px
    font-size: 16px
  > .search-ic
    color: #555
    position: absolute
    top: 7px
    left: -38px

